<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <title>Arellano University</title>
        <style>
             body {
                background-image: url(Bg.jpg);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(16, 1, 156);
            }
            li{
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(0, 0, 0);
            }
            .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        .outer-div {
            width: 100%; 
            height: 800px; 
            background-color: rgb(204, 198, 198); 
            text-align:left ; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
         }

        .inner-div  {
            width: 75%; 
            height: 722px;
            background-color: lightblue; 
            border-radius: 10px;
            padding: 15px;
            text-align: center ;
            position: relative;
        }
        .inner-div p {
            height: auto;
            background-color: lightblue; 
            text-align: justify;
        }   
        .inner-div img {
            width: 10%;     
        }
        .inner-div:nth-child(2)  {
            width: 75%; 
            height: 91%;
            background-color: lightblue; 
            border-radius: 10px;
            padding: 10px;
            text-align: center ;
            position: relative;
            left: 2px;
        }
        .inner-div:nth-child(2) p {
            height: auto;
            background-color: lightblue; 
            text-align: justify;
        }   
        .inner-div:nth-child(2) img {
            width: 10%; 
        }
        .inner-div:nth-child(3)  {
            width: 75%; 
            height: 91%;
            background-color: lightblue; 
            border-radius: 10px;
            padding: 10px;
            text-align: center ;
            position:absolute;
            left: 2px;
        }
        .inner-div:nth-child(3) p {
            height: auto;
            background-color: lightblue; 
            text-align: justify;
        }   
        .inner-div:nth-child(3) img {
            width: 10%; 
        }
        footer {
        background-color: #004ea8; 
        color: #f3f3f3; 
        padding: 10px; 
        text-align:center; 
        height: 4%;
    }

    footer img {
        background-color: #004ea8; 
        color: #f3f3f3; 
        padding: 10px; 
        width: 7.5%; 
        margin-right: 10px;
    }


        </style>
    </head>
    <body>
        
       
        <nav>
        <ul>
            <li><a href = "Home.html">Home</a></li>
            <li><a href = "Courses.html">Courses</a></li>
            <li><a href = "Mission.html">Mission/Vision</a></li>
            <li><a href = "About Us.html">About Us</a></li>
        </ul>
        <div class="outer-div">
            <div class="inner-div">
            <img src="new-au-logo.png" alt="new-au-logo.png"><br><br>   
            <b><i>History</i></b><br>
            <p>The late Florentino Cayco, Sr., first Filipino Undersecretary of Public Instruction and illustrious educator, conceptualized the birth and administered the growth of Arellano University.

                This prestigious institution of learning opened in 1938 as the Arellano Law College, named after Cayetano Arellano, first Filipino chief justice. It closed in December 1941 until March 1945 under the Japanese occupation of the Philippines during World War II. At the end of the war, this educational institution reopened in April, 1945 and was renamed as Arellano Colleges offering a two-year preparatory law course and the regular four-year law course, as well as a complete secondary education curriculum.
                
                In June 1945, Arellano Colleges offered a four-year course in education (Bachelor of Science in Education), a two-year teacher training course (Elementary Teacher's Certificate) and an elementary school training department. Likewise offered were courses in commerce, foreign service, and arts and sciences.
                
                A year later, in June 1946, Florentino Cayco, Sr., became the first President of Arellano Colleges. Through his efforts, Arellano Colleges was elevated to, and recognized as, Arellano University on February 22, 1947 by the Department of Education, Culture, and Sports.
                
                It was also in 1947 that the graduate school was organized and authorized to offer a course leading to the degree of Master of Arts in education as a requisite for the grant of university status.
                
                In 1954, Arellano University opened a school of nursing which offered a basic nursing course. <br></p>
            </div>
            <div class="inner-div">
            <img src="new-au-logo.png" alt="new-au-logo.png"><br><br>   
            <b><i>Meaning (Logo)</i></b><br>
            The three virile young men—representing Luzon, Visayas, and Mindanao, and depicted as raising the Filipino flag on the promontory symbolize the fortitude, the courage and the sense of social cohesion that the three main ethic groups of the Philippines should possess in the fullest measure, if we as a people are to realize our dream of a strong and united nation. Promontory. This gives a vivid impression of the rough obstacles that the youth have to meet and overcome in order to reach the goal of their ambition. The limitless horizon beyond the promontory signifies not only the boundless opportunities that this land of ours has to offer to its youth but also the infinite range of human knowledge. The cluster of three stars illuminating the heavens symbolizes either the three great branches of human achievement in the realm of learning and culture science, philosophy, and art; or three-fold ideal of education – the education of the body, the education of the mind, and the education of the heart. Without the beneficent guidance of this educational ideal, no man can hope to lay claim to a full and well-rounded existence. For he should not only possess the necessary skills and knowledge that would make him self-sufficient and capable of holding his own in a complex society; such skills and knowledge should also be governed by his deep sense of human values, by his sympathetic awareness of the world of nature and of men, and by the recognition of his part in the essential unity of creation. It is the implementation of this three-fold ideal of life and education that gives expression to the spark of godhood inherent within man, thereby fulfilling the promise of the centuries and sharing in that dream-of golden age of goodwill through out the world.              
            </div>
            
          </div>  
                  
        </nav>

        <footer>
            <img src="new-au-logo.png" alt="new-au-logo.png">
            <h2>ARELLANO UNIVERSITY</h2>
            <p>Email: hs.joseabadsantos@arellano.edu.ph</p>
            <p>Phone: (02) 8521 2446</p>
            <p>Address: 3058 Taft Ave. , Pasay City, Philippines</p>
            <p>Website: <a href="https://www.arellano.edu.ph/">Arellano Website</a>
        </footer>