<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <title>Arellano University</title>
        <style>
            body {
                background-image: url(Bg.jpg);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(16, 1, 156);
            }
            li{
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(0, 0, 0);
            }
            .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        </style>
    </head>
    <body>
       
        <nav>
        <ul>
            <li><a href = "Home.html">Home</a></li>
            <li><a href = "Courses.html">Courses</a></li>
            <li><a href = "Mission.html">Mission/Vision</a></li>
            <li><a href = "About Us.html">About Us</a></li>
        </ul>
        </nav>
        <center><h4>"School Of Computer Studies"</h4></center><br><br>
        <center><img src="download.jpg"></center>
        <center><h4>Bachelor Of Science In Computer Science</h4></center>
            1. The BS Computer Science program includes the study of computing concepts and theories, algorithmic 
            foundations and new developments in computing. The program prepares students to design and create 
            algorithmically complex software and develop new and effective algorithms for solving computing problems.
        </p><br>
        <p>
            2. The program also includes the study of the standards and practices in Software Engineering. 
            It prepares students to acquire skills and disciplines required for designing, writing and modifying 
            software components, modules and applications that comprise software solutions.
        </p><br>
        <body>
            <h2>Enroll Now!</h2>
            <form action="action page.html">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
            </form>
            <p>Enroll now and be an AU Chiefs Student!</p>
            </body>

        <center><img src="it.jpg"></center>
        <center><h4>Bachelor Of Science In Information Technology</h4></center>
        <p>
            1. The BS Information Technology program includes the study of the utilization of both hardware and 
            software technologies involving planning, installing, customizing, operating, managing and administering 
            and maintaining information technology infrastructure that provides computing solutions to address the needs 
            of an organization.
        </p><br>

        <p>
            2. The program prepares graduates to address various user needs involving the selection, development, 
            application, integration and management of computing technologies within an organization.
        </p><br>
        <body>
            <h2>Enroll Now!</h2>
            <form action="action page.html">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
            </form>
            <p>Enroll now and be an AU Chiefs Student!</p>
            </body>

        <center><img src="info sys.jpg"></center>
        <center><h4>Bachelor Of Science In Information System</h4></center>
        <p>
            1. The Bachelor of Science in Information Systems is focused on design and implementation of solutions 
            that integrate Information Technology with business processes. The program prepares students to be IT 
            professionals and to be expert on design and implementation of Information Systems for business processes.
        </p><br>
        <body>
            <h2>Enroll Now!</h2>
            <form action="action page.html">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
            </form>
            <p>Enroll now and be an AU Chiefs Student!</p>
            </body>