<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <title>Arellano University</title>
        <style>
             body {
                background-image: url(Bg.jpg);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(16, 1, 156);
            }
            li{
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(0, 0, 0);
            }
            .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quote {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
        }
        
        .founder-info {
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
        }

        </style>
        
    </head>
    <body>
       
        <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "Courses.html">Courses</a></li>
            <li><a href = "Mission.html">Mission/Vision</a></li>
            <li><a href = "About Us.html">About Us</a></li>
        </ul>
        </nav>

        <div class="container">
            <img src="new-au-logo.png" alt="new-au-logo.png" class="logo">
            <p class="quote">"The Arellano University seal was inspired by the heroic photograph of American marines raising the Stars and Stripes on the summit of mount Surabachi. The seal was prepared by the great artist, Vicente Manansala. The whole design is expressive of the faith of the Arellano University in the youth of the land as builders of the Filipino nation"</p>
            <p class="founder-info">
                <strong>Florentino P. Cayco Sr.</strong><br>
                Founder and First President
            </p>
        </div>
    </body>
    </html>