<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <title>Arellano University</title>
        <style>
             body {
                background-image: url(Bg.jpg);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(16, 1, 156);
            }
            li{
                float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(0, 0, 0);
            }
            .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quote {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
        }
        
        .founder-info {
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
        }
        .outer-div {
            width: 100%; 
            height: 580px; 
            background-color: rgb(204, 198, 198); 
            text-align:left ; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
         }

        .inner-div {
             width: 25%; 
            height: auto;
            background-color: lightblue; 
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            position: relative;
            right:5%;
        }
        .inner-div img {
            width: 20%;     
        }
         .inner-div:nth-child(2)  {
            width: 25%; 
            height: auto;
            text-align: center;
            background-color: lightblue; 
            border-radius: 10px;
            padding: 15px;
            position: relative;
            left:5%;
            
         }
         .inner-div:nth-child(2) img {
            width: 20%;
         }

         footer {
        background-color: #004ea8; 
        color: #f3f3f3; 
        padding: 5px; 
        text-align: center; 
        height: fit-content;
    }

    footer img {
        background-color: #004ea8; 
        color: #f3f3f3; 
        padding: 10px; 
        width: 10%;
        margin-right: 10px;
    }



        </style>
    </head>
    <body>
       
        <nav>
        <ul>
            <li><a href = "Home.html">Home</a></li>
            <li><a href = "Courses.html">Courses</a></li>
            <li><a href = "Mission.html">Mission/Vision</a></li>
            <li><a href = "About Us.html">About Us</a></li>
        </ul>
        <div class="outer-div">
            <div class="inner-div">
            <img src="new-au-logo.png" alt="new-au-logo.png"><br><br>   
            <b><i>MISSION</i></b><br>
            To provide equitable access to learning through relevant, innovative, industry-sensitive and environment-conscious academic programs and services.
            </div>
            <div class="inner-div">
            <img src="new-au-logo.png" alt="new-au-logo.png"><br><br>
            <b><i>VISION</i></b><br>
            <p>To be a model institution of learning where relevant knowledge is acquired and skills are developed in response to the needs of the global community.</p>
            
            </div>       
        </nav>
        <footer>
            <img src="new-au-logo.png" alt="c:\Users\admin\Downloads\HTML FINAL WEBPAGE\new-au-logo.png">
            <h2>ARELLANO UNIVERSITY</h2>
            <p>Email: hs.joseabadsantos@arellano.edu.ph</p>
            <p>Phone: (02) 8521 2446</p>
            <p>Address: 3058 Taft Ave. , Pasay City, Philippines</p>
            <p>Website: <a href="arellano.edu.ph">Arellano Website</a>
        </footer>